# RestAPIDocker.Vertx

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/config/: vertx-test.json  vertx.json
src/main/java/com/restapi/vertx/: Launcher.java
src/main/java/com/restapi/vertx/models/: Author.java  Book.java
src/main/java/com/restapi/vertx/verticles/: BookVerticle.java  HelloVerticle.java  LibraryVerticle.java  SimpleHttpVerticle.java
src/main/resources/db/: Book20191222.sql  library_author.sql  library_book.sql  library_times.sql
src/test/config/: vertx.json
src/test/java/com/restapi/vertx/test/: BookVerticleTests.java  LibraryVerticleTests.java  SimpleHttpVerticleTests.java  SimpleRESTVerticleTests.java
